RAPIDAPI_KEY = 'ec45cd1afdmsh4522f9b513c7ca2p138b54jsnad75282fa57f' #free
CLOUDINARY_CLOUD_NAME='dnryho2ce' #free
CLOUDINARY_API_KEY='254116947211962' #free
CLOUDINARY_API_SECRET='_uMByDjHSgEukuG5L3aWQlaa1B8'#free
CLOUDINARY_UPLOAD_PRESET='rwba17nn'#free